{
  "name": "sogo-user-import",
  "version": "0.0.7",
  "description": "import users from json in sogo (postgresql db)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karl Glatz <karl@glatz.biz>",
  "contributors": [{
    "name": "Thomas Merkel",
    "email": "tm@core.io"
  }],
  "bin": {
    "sogo-user-import": "./index.js"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "pg": "^6.1.0",
    "request": "^2.79.0"
  }
}
